# DnsClient.NET

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  DnsClientDotNet.sln  README.md  appveyor.yml  azure-pipelines-ci.yml  build.cmd  directory.build.props  global.json
.github/: FUNDING.yml
apiSpec/: new
samples/MiniDig/: Dig.xproj  DigCommand.cs  DigCommand2.cs  DnsCommand.cs  Interop.DnsQuery.cs  Interop.DnsQueryEx.cs  Interop.cs  MiniDig.csproj  PerfCommand.cs  PerfCommand2.cs  Program.cs  RandomCommand.cs  Spinner.cs  names.txt  project.json  readme.md
samples/MiniDig/Properties/: AssemblyInfo.cs  launchSettings.json
src/DnsClient/: Client.cs  DateTimeExtensions.cs  DnsClient.csproj  DnsClient.xproj  DnsDatagramReader.cs  DnsDatagramWriter.cs  DnsErrorCode.cs  DnsHeaderFlag.cs  DnsLookup.cs  DnsMessageHandler.cs  DnsName.cs  DnsOpCode.cs  DnsQueryExtensions.cs  DnsQueryOptions.cs  DnsQueryResponse.cs  DnsQuestion.cs  DnsRecordFactory.cs  DnsRequestHeader.cs  DnsRequestMessage.cs  DnsResponseCode.cs  DnsResponseHeader.cs  DnsResponseMessage.cs  DnsResponseParseException.cs  DnsString.cs  DnsTcpMessageHandler.cs  DnsUdpMessageHandler.cs  DnsXidMismatchException.cs  Header.cs  IDnsQuery.cs  IDnsQueryResponse.cs  ILookupClient.cs  IpAddressExtensions.cs  LookupClient.cs  NameServer.cs  PooledBytes.cs  QueryClass.cs  QueryName.cs  QueryType.cs  Question.cs  RecordReader.cs  (+12 more)
src/DnsClient/Internal/: Base32Hex.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerExtensions.cs  NullLoggerFactory.cs  Polyfill.cs  PooledBytes.cs  StringBuilderObjectPool.cs
src/DnsClient/Interop/: DisposableIntPtr.cs  Interop.Libraries.cs
src/DnsClient/Interop/Linux/: RowConfigReader.cs  StringParsingHelper.Dns.cs
src/DnsClient/Interop/Windows/: NameResolutionPolicy.cs
src/DnsClient/Properties/: AssemblyInfo.cs
src/DnsClient/Protocol/: ARecord.cs  AaaaRecord.cs  AddressRecord.cs  AfsDbRecord.cs  CNameRecord.cs  CaaRecord.cs  CertRecord.cs  CertificateType.cs  DnsDatagramReader.cs  DnsDatagramWriter.cs  DnsHeaderFlag.cs  DnsKeyRecord.cs  DnsRecordFactory.cs  DnsRequestMessage.cs  DnsResourceRecord.cs  DnsResponseMessage.cs  DnsSecAlgorithm.cs  DsRecord.cs  EmptyRecord.cs  HinfoRecord.cs  MInfoRecord.cs  MXRecord.cs  MbRecord.cs  MgRecord.cs  MrRecord.cs  NSec3ParamRecord.cs  NSec3Record .cs  NSecRecord.cs  NaptrRecord.cs  NsRecord.cs  NullRecord.cs  PtrRecord.cs  RDataRecord.cs  RRSIGRecord.cs  RRSigRecord.cs  Record.cs  RecordA.cs  RecordAAAA.cs  RecordAFSDB.cs  RecordCERT.cs  (+40 more)
src/DnsClient/Protocol/NotUsed/: RecordA6.cs  RecordAPL.cs  RecordATMA.cs  RecordDHCID.cs  RecordDNSKEY.cs  RecordEID.cs  RecordGID.cs  RecordHIP.cs  RecordIPSECKEY.cs  RecordNIMLOC.cs  RecordNSEC.cs  RecordNSEC3.cs  RecordNSEC3PARAM.cs  RecordOPT.cs  RecordRRSIG.cs  RecordSINK.cs  RecordSPF.cs  RecordSSHFP.cs  RecordUID.cs  RecordUINFO.cs  RecordUNSPEC.cs  RecordUnknown.cs
src/DnsClient/Protocol/Obsolete/: RecordGPOS.cs  RecordMD.cs  RecordMF.cs  RecordNSAPPTR.cs  RecordNXT.cs
src/DnsClient/Protocol/Options/: OptRecord.cs
src/DnsClient/Records/: RDataRecord.cs  Record.cs  RecordA.cs  RecordAAAA.cs  RecordAFSDB.cs  RecordCERT.cs  RecordCNAME.cs  RecordDNAME.cs  RecordDS.cs  RecordHINFO.cs  RecordISDN.cs  RecordKEY.cs  RecordKX.cs  RecordLOC.cs  RecordMB.cs  RecordMG.cs  RecordMINFO.cs  RecordMR.cs  RecordMX.cs  RecordNAPTR.cs  RecordNS.cs  RecordNSAP.cs  RecordNULL.cs  RecordPTR.cs  RecordPX.cs  RecordRP.cs  RecordRT.cs  RecordSIG.cs  RecordSOA.cs  RecordSRV.cs  RecordTKEY.cs  RecordTSIG.cs  RecordTXT.cs  RecordWKS.cs  RecordX25.cs
test-other/ApiDesign/: ApiDesign.csproj  Program.cs
test-other/ApiDesign.OldReference/: ApiDesign.OldReference.csproj  TestLookupClient.cs
test-other/Benchmarks/: .editorconfig  Benchmarks.csproj  DnsClientBenchmarks.Bytes.cs  DnsClientBenchmarks.CharValidate.cs  DnsClientBenchmarks.DatagramReader.cs  DnsClientBenchmarks.ListConcat.cs  DnsClientBenchmarks.Lookup.cs  DnsClientBenchmarks.RequestResponseParsing.cs  DnsClientBenchmarks.StaticServerQuery.cs  DnsClientBenchmarks.StringSplit.cs  ForeachVsSelect.cs  Program.cs
test-other/Benchmarks/Properties/: AssemblyInfo.cs  launchSettings.json
test-other/DnsClient.PerfTestHost/: DnsClient.PerfTestHost.csproj  Program.cs
test-other/DnsClient.TestsCommon/: DnsClient.TestsCommon.csproj  StaticDnsServer.cs
test-other/OldReference/: OldReference.csproj  TestLookupClient.cs
test/ApiDesign/: ApiDesign.csproj  ApiDesign.xproj  Program.cs  project.json
test/ApiDesign.OldReference/: ApiDesign.OldReference.csproj  TestLookupClient.cs
test/ApiDesign/Properties/: AssemblyInfo.cs
test/Benchmarks/: Benchmarks.csproj  Benchmarks.xproj  DnsClientBenchmarks.Bytes.cs  DnsClientBenchmarks.CharValidate.cs  DnsClientBenchmarks.DatagramReader.cs  DnsClientBenchmarks.ListConcat.cs  DnsClientBenchmarks.Lookup.cs  DnsClientBenchmarks.RequestResponseParsing.cs  DnsClientBenchmarks.StaticServerQuery.cs  DnsClientBenchmarks.StringSplit.cs  ForeachVsSelect.cs  Program.cs  project.json
test/Benchmarks/Properties/: AssemblyInfo.cs
test/DnsClient.PerfTestHost/: DnsClient.PerfTestHost.csproj  Program.cs
test/DnsClient.Tests/: ApiCompatibilityTest.cs  Base32Test.cs  ClientOptionsTest.cs  ClientTest.cs  DatagramReaderTest.cs  DatagramWriterTest.cs  DnsClient.Tests.csproj  DnsClient.Tests.xproj  DnsMessageHandlerTest.cs  DnsNameTest.cs  DnsRecordFactoryTest.cs  DnsRequestHeaderTest.cs  DnsResponseParsingTest.cs  DnsStringTest.cs  LookupClientRetryTest.cs  LookupConfigurationTest.cs  LookupOptionsTest.cs  LookupTest.cs  MockExampleTest.cs  NameServerTest.cs  PooledByteTest.cs  QueryNameTest.cs  ResponseCacheTest.cs  UdpServer.cs  project.json  xunit.runner.json
test/DnsClient.Tests/Properties/: AssemblyInfo.cs
test/DnsClient.TestsCommon/: DnsClient.TestsCommon.csproj  StaticDnsServer.cs
test/DnsClient.ThirdParty.Tests/: DnsClient.ThirdParty.Tests.csproj  ThrirdPartyTest.cs  xunit.runner.json
test/WebApi/: Program.cs  WebApi.csproj  WebApi.xproj  project.json
test/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
(+145 files in other folders)
