<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>8.0</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup>  
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
