<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net60</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../../tools/key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="DnsClient" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net60' ">
    <PackageReference Include="DnsClient" Version="1.2.0" />
  </ItemGroup>
</Project>