<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>ApiDesign</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ApiDesign</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DnsClient\DnsClient.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>