<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DnsClient\DnsClient.csproj" />
    <ProjectReference Include="..\DnsClient.TestsCommon\DnsClient.TestsCommon.csproj" />
  </ItemGroup>
</Project>