key "ddns-key" {
        algorithm hmac-sha256;
        secret "VFOhjER9dhurSKmKYs4TqsQ29Ig7IdyonKCCHokODOI=";
};
acl trusted {
    localhost;
    localnets;
	192.168.178.0/30;
};
options {
	dnssec-validation no;
	
	auth-nxdomain no;    
	
	directory "etc/zones";
	clients-per-query 100;
	max-clients-per-query 100;
	minimal-responses no ;
	
	prefetch 5;
	recursion yes;
	
	listen-on-v6 { any; };
	
	allow-transfer { none; };      # disable zone transfers by default
	
	allow-query { trusted; }; 
	
#	forwarders {
#		209.244.0.4;
#		64.6.65.6;
#		8.8.8.8;
#		8.8.4.4;
#		149.112.112.112;
#		195.46.39.40;
#		23.94.60.240;
#		37.235.1.177;
#	};
	
	rate-limit {
		 responses-per-second 0 ;
		 all-per-second 0 ;
	};
};
zone "mcnet.com" IN {
     type master;
     file "db.192.168.178.txt";
	 allow-transfer {192.168.178.1; localhost;};
};

zone "generated.com" IN {
     type master;
     file "10.0.x.txt";
	 allow-transfer {192.168.178.1; localhost;};
};

