<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks><!--net45-->;net471;netcoreapp3.1</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../../tools/key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="DnsClient" Version="1.1.0" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="DnsClient" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="DnsClient" Version="1.2.0" />
  </ItemGroup>
</Project>