<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <AssemblyName>MiniDig</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MiniDig</PackageId>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA2214;CA2008;CA5394;CA1865;CA1849;CA1307;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DnsClient\DnsClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>
</Project>