<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../../tools/key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;CA1707;CA1822;CA2211</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DnsClient\DnsClient.csproj" />
    <ProjectReference Include="..\DnsClient.TestsCommon\DnsClient.TestsCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="G:\git\MichaCo\DnsClient.NET\test-other\Benchmarks\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="G:\git\MichaCo\DnsClient.NET\test-other\Benchmarks\.editorconfig" />
  </ItemGroup>
</Project>