<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../../tools/key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;CA1707;CA1822;CA2211</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DnsClient\DnsClient.csproj" />
    <ProjectReference Include="..\DnsClient.TestsCommon\DnsClient.TestsCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
</Project>